function angryQueen (number) {
  if (number % 2 === 0) {
    var half = number / 2;
  } else {
    half = (number - 1) / 2;
  }
  var x = 1;
  var y = 1;
  for ( var i = 1; i <= number; i++) {
      var a = "";
    if (i <= half) {
    for ( var j = 1; j <= number; j++) { 
      if (j === i + x) {
        a += "  G ";
      } else {
      a += "  . ";
      }
     } 
    }  else {
      x = 0;
   for ( j = 1; j <= number; j++) { 
      if (j === (i - half + y) - 1) {
        a += "  G ";
      } else {
      a += "  . ";
      }
     }
      y += 1;
    }
    x += 1;
    console.log(a);
  }
}
angryQueen(5);